src/jade/index.jade
extends templates/master

block vars

block title
  | 手机号查询

block styles

block content
  .container.lottery 
    .nubers-panel
      span.number
        a(id="first-number",class="btn btn-number") 0
      span.number
        a(id="second-number",class="btn btn-number") 0
      span.number
        a(id="third-number",class="btn btn-number") 0
      span.number
        a(id="forth-number",class="btn btn-number") 0
      span.number
        a(id="fifth-number",class="btn btn-number") 0
  .container.lottery 
    .row
      .col-xs-6
        button(id="start-lottery",value="开始",class="btn btn-success btn-block") 开始
      .col-xs-6
        button.btn.btn-block(id="btn-end",value="开始",class="btn-danger") 结束

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>蔚县第一完全小学</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Kp b to b">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animate.css">
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <div class="logo centered">三年级七班分组</div>
    <div class="container lottery"> 
      <div class="nubers-panel"><span class="number"><a id="first-number" class="btn btn-number">0</a></span></div>
      <!--marquee(direction="left" scrolldelay="1" loop=-1 scrollamount="20" )-->
      <p id="result" class="result">恭喜第<a id="name" class="lottery-result"> </a>组</p>
    </div>
    <div class="container lottery footer">
      <div class="row">
        <div class="col-xs-6">
          <button id="start-lottery" value="开始" name="click" class="btn btn-success btn-block">开始</button>
        </div>
        <div class="col-xs-6">
          <button id="btn-end" value="开始" name="click" class="btn btn-block btn-danger">结束</button>
        </div>
      </div>
    </div>
  </body>
</html>
